server {
    listen      80;
    server_name spek.cc;
    rewrite     ^/(version|man-.*) http://help.spek.cc$request_uri? break;
    rewrite     ^ https://www.spek.cc$request_uri? permanent;
}

server {
    listen      80;
    server_name help.spek.cc;
    root        /home/alex/spek/static;

    access_log /var/log/nginx/access-spek.log;
    error_log  /var/log/nginx/error-spek.log;
}
